<!DOCTYPE html>
<html lang="cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
        }

        a {
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            text-align: center;
            line-height: 100px;
            width: 250px;
            height: 100px;
            color: #ffffff;
            font-size: 19px;
            text-decoration: none;
            border-radius: 50px;
            background: linear-gradient(to right, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
            background-size: 400%;
            transition: 0.5s;

        }

        a:hover {
            animation: liuguang 10s linear infinite;
            width: 300px;
        }

        a::after {
            content: '';
            position: absolute;
            left: -5px;
            right: -5px;
            top: -5px;
            bottom: -5px;
            background: white;
            border-radius: 55px;
            z-index: -1;
            background: linear-gradient(to right, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
            background-size: 400%;

        }

        a:hover::after {
            animation: liuguang 10s linear infinite;
            filter: blur(10px);
        }

        @keyframes liuguang {
            100% {
                background-position: 400% 0;
            }
        }
    </style>
</head>

<body>
    <a href="#">登录</a>
</body>

</html>