<!DOCTYPE html>
<html lang="cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.1.0-10/css/all.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            background-color: #e67e22;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.5s;
        }

        .search-box {
            height: 40px;
            background-color: #34495e;
            padding: 10px;
            border-radius: 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: 1s;
        }

        .search-box .search-input {
            background: none;
            border: none;
            outline: none;
            color: white;
            font-size: 20px;
            width: 0px;
            transition: 1s;
        }

        .search-box .search-btn {
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #e67e22;
            text-decoration: none;
            font-size: 20px;
        }

        .search-box:hover .search-input {
            width: 200px;
        }

        .search-box:hover .search-btn {
            background-color: white;
            border-radius: 40px;
        }
    </style>
</head>

<body>
    <div class="search-box">
        <input type="text" class="search-input">
        <a href="" class="search-btn">
            <i class="fa fa-search" aria-hidden="true"></i>
        </a>
    </div>
</body>

</html>